# Porta do Servidor
PORT=3000

# Configuração do banco de dados MySQL
DB_HOST=localhost
DB_USER=Opaulino
DB_PASSWORD=277747
DB_NAME=apirest

# Chave secreta para autenticação JWT
JWT_SECRET=5555566554646

# Sal para hash de senha com bcrypt
BCRYPT_SALT_ROUNDS=10
